<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editStartMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start month" />
    <EditText
        android:id="@+id/editStartDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start day" />
    <EditText
        android:id="@+id/editEndMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End month" />
    <EditText
        android:id="@+id/editEndDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End day" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create" />

</LinearLayout>