<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ProfileActivity">

    <item android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_home"
        android:title ="Login"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        />

</menu>
